{
  "name": "mongo_cli",
  "version": "0.1.0",
  "description": "A CLI-tool for adding entries in phonebook database",
  "main": "mongo.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sami Luomansuu",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.0.5"
  }
}
